daniel-nagy/transporter/.github/actions/create-artifact/action.yaml
name: Create Artifact
description: Upload an artifact to S3.
inputs:
  artifact:
    description: The raw file contents.
    required: true
  aws-access-key-id:
    description: AWS access key ID.
    required: true
  aws-secret-access-key:
    description: AWS secret access key.
    required: true
  cache-control:
    description: HTTP cache control directive for the S3 object
    required: false
  public:
    description: Make this artifact public
    required: false
    default: 'false'
  s3-bucket-name:
    description: The name of the S3 bucket.
    required: true
  s3-object-key:
    description: The object key used to store the file in S3.
    required: true
outputs:
  success:
    description: The value will be 'true' if the operation succeeded, otherwise
      'false'.
runs:
  using: node16
  main: main.mjs

daniel-nagy/transporter/.github/actions/jest/action.yaml
- name: Create coverage badge artifact
  env:
    percent: ${{ steps.calculate-percent-coverage.outputs.percent }}
  if: inputs.generate-artifacts == 'true'
  uses: ./.github/actions/create-artifact
  with:
    artifact: |
      {
        "schemaVersion": 1,
        "label": "coverage",
        "message": "${{ env.percent }}%",
        "color": "${{
          (env.percent < 25 && 'red') ||
          (env.percent < 50 && 'orange') ||
          (env.percent < 75 && 'yellow') ||
          'brightgreen'
        }}"
      }
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    cache-control: no-cache
    public: true
    s3-bucket-name: ${{ inputs.s3-bucket-name }}
    s3-object-key: ${{ inputs.s3-object-path }}/coverage-shield.json